# webapi_crud

./: .gitignore  CleanSuporte.Api.rar  CleanSuporte.ApiWeb.rar  CleanSuporte.Aplication.rar  CleanSuporte.Domain.rar  CleanSuporte.Infra.Data.rar  CleanSuporte.Infra.IoC.rar  CleanSuporte.WebApi.rar  CleanSuporte.sln  README.md
CleanSuporte.Api/: Program.cs  Startup.cs  WeatherForecast.cs
CleanSuporte.Api/ClientApp/: README.md  angular.json  package-lock.json  package.json
CleanSuporte.Api/ClientApp/src/: index.html
CleanSuporte.Api/ClientApp/src/app/nav-menu/: nav-menu.component.html
CleanSuporte.Api/Controllers/: WeatherForecastController.cs
CleanSuporte.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CleanSuporte.Api/Properties/: launchSettings.json
CleanSuporte.ApiWeb/: Program.cs  Startup.cs  WeatherForecast.cs
CleanSuporte.ApiWeb/Controllers/: WeatherForecastController.cs
CleanSuporte.ApiWeb/Properties/: launchSettings.json
CleanSuporte.Aplication/: CleanSuporte.Aplication.csproj
CleanSuporte.Aplication/Interfaces/: IProductService.cs
CleanSuporte.Aplication/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CleanSuporte.Aplication/Services/: ProductService.cs
CleanSuporte.Aplication/ViewModels/: PorductViewModel.cs
CleanSuporte.Domain/: CleanSuporte.Domain.csproj
CleanSuporte.Domain/Entities/: Cliente.cs  Product.cs
CleanSuporte.Domain/Interfaces/: IClienteRepository.cs  IProductRepository.cs
CleanSuporte.Infra.Data/: CleanSuporte.Infra.Data.csproj
CleanSuporte.Infra.Data/Context/: ApplicationDbContext.cs  IdentityInitializer.cs
CleanSuporte.Infra.Data/EntityConfigurations/: ClienteConfiguration.cs  ProductConfiguration.cs
CleanSuporte.Infra.Data/Migrations/: 20220205181636_at_cliente.Designer.cs  20220205181636_at_cliente.cs  ApplicationDbContextModelSnapshot.cs
CleanSuporte.Infra.Data/Models/: ApplicationUser.cs  ErrorViewModel.cs  Usuario.cs
CleanSuporte.Infra.Data/Repositories/: ClienteRepository.cs  ProductRepository.cs
CleanSuporte.Infra.IoC/: CleanSuporte.Infra.IoC.csproj  DependencyInjection.cs
CleanSuporte.Mvc/: CleanSuporte.Mvc.csproj  Funcoes.cs  Program.cs  SigningConfigurations.cs  Startup.cs  appsettings.json
CleanSuporte.Mvc/Controllers/: ClienteController.cs  HomeController.cs  ProductsController.cs  ProdutosController.cs  SegurancaController.cs
CleanSuporte.Mvc/MappingConfig/: AutoMapperConfig.cs
CleanSuporte.Mvc/Properties/: launchSettings.json
CleanSuporte.Mvc/Views/: _ViewImports.cshtml
CleanSuporte.Mvc/Views/Home/: Index.cshtml
CleanSuporte.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CleanSuporte.Mvc/Views/products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanSuporte.WebApi/: Program.cs  Startup.cs
CleanSuporte.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanSuporte.WebApi/Pages/Shared/: _Layout.cshtml
CleanSuporte.WebApi/Properties/: launchSettings.json
